../LWIP/Target/ethernetif.c:144:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:153:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:162:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:184:13:low_level_init	8
../LWIP/Target/ethernetif.c:357:14:low_level_output	8
../LWIP/Target/ethernetif.c:429:22:low_level_input	2
../LWIP/Target/ethernetif.c:450:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:507:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:558:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:581:7:sys_now	1
../LWIP/Target/ethernetif.c:594:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:646:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:690:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:707:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:719:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:736:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:750:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:759:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:829:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:851:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:888:6:HAL_ETH_TxFreeCallback	1
