../Core/Src/freertos.c:154:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:247:6:StartNTP	11
../Core/Src/freertos.c:337:6:StartTime	3
../Core/Src/freertos.c:389:6:StartLED	2
../Core/Src/freertos.c:422:6:StartLCD	3
../Core/Src/freertos.c:510:6:StartUart	2
../Core/Src/freertos.c:538:6:StartVS1003	5
../Core/Src/freertos.c:611:10:scan_mp3_files	9
../Core/Src/freertos.c:637:6:open_current_track	3
../Core/Src/freertos.c:670:6:switch_to_next_track	3
../Core/Src/freertos.c:695:6:StartFATFS	15
../Core/Src/freertos.c:828:6:StartADC2DMA	2
../Core/Src/freertos.c:878:6:StartButton	11
