../Core/Src/freertos.c:156:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:249:6:StartNTP	2
../Core/Src/freertos.c:279:6:StartTime	2
../Core/Src/freertos.c:313:6:StartLED	2
../Core/Src/freertos.c:353:6:StartLCD	5
../Core/Src/freertos.c:445:6:StartUart	2
../Core/Src/freertos.c:482:6:StartVS1003	5
../Core/Src/freertos.c:563:10:scan_mp3_files	9
../Core/Src/freertos.c:589:6:open_current_track	3
../Core/Src/freertos.c:622:6:switch_to_next_track	3
../Core/Src/freertos.c:647:6:StartFATFS	15
../Core/Src/freertos.c:785:6:StartADC2DMA	2
../Core/Src/freertos.c:836:6:StartButton	11
../Core/Src/freertos.c:898:6:Start7SEG	2
