../Core/Src/freertos.c:165:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:268:6:StartNTP	11
../Core/Src/freertos.c:363:6:StartTime	3
../Core/Src/freertos.c:419:6:StartLED	2
../Core/Src/freertos.c:456:6:StartLCD	5
../Core/Src/freertos.c:569:6:StartUart	2
../Core/Src/freertos.c:598:6:StartVS1003	5
../Core/Src/freertos.c:679:10:scan_mp3_files	9
../Core/Src/freertos.c:705:6:open_current_track	3
../Core/Src/freertos.c:738:6:switch_to_next_track	3
../Core/Src/freertos.c:763:6:StartFATFS	15
../Core/Src/freertos.c:905:6:StartADC2DMA	2
../Core/Src/freertos.c:952:6:StartButton	11
../Core/Src/freertos.c:1032:6:Start7SEG	1
